{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build APK Release",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"apk",
				"--release"
			],
			"isBackground": false
		},
		{
			"label": "build-release-apk",
			"type": "shell",
			"command": "flutter",
			"args": [
				"build",
				"apk",
				"--release"
			],
			"isBackground": false
		},
		{
			"label": "analyze-journal-screen",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze",
				"lib/screens/journal_test_screen.dart"
			],
			"isBackground": false
		}
	]
}